.listing-manager-views-wrapper {
  background-color: #fff;
  border: 1px solid rgba($color-black, .08);
  border-radius: 3px;
  margin: 0 0 80px 0;
  padding: 0 20px 85px 20px;

  h2 {
    border-bottom: 1px solid rgba(#000, .06);
    font-size: 18px;
    font-weight: 400;
    margin: 0 -20px 50px -20px;
    padding: 20px;
  }
}

.listing-manager-views {
  align-items: baseline;
  display: flex;
  height: 300px;
  flex-direction: row;
}

.listing-manager-view-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;  
  height: 100%;
  margin: 0 8px;
  position: relative;
  width: 24px;

  .value {
    display: flex;
    flex-direction: column;
    height: 100%;
  } 

  .value-percent {
    background-color: rgba($color-primary, .06);
    border: 1px solid lighten($color-primary, 10%);
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    right: 0;

    .value-count {
      background-color: rgba(#000, .06);
      border-radius: 3px;
      color: $color-black;
      display: block;
      font-size: 10px;
      left: 50%;
      line-height: 1;
      padding: 3px 8px;
      position: absolute;
      top: -25px;
      transform: translateX(-50%);

      &:after {
        border: 3px solid transparent;
        border-top-color: rgba(#000, .06);
        bottom: -6px;
        content: '';
        display: block;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
      }
    }
  }

  .key {
    bottom: -45px;
    color: rgba($color-black, .5);
    font-size: 11px;
    left: -7px;
    position: absolute;
    transform: rotate(-75deg);
    white-space: nowrap;

    @media (max-width: $mobile) {
      left: -24px;
      transform: rotate(-90deg);
    }
  }
}